Port 80 #The web server's port
ProjectDir ~/raspberrystem_projects/ #The directory to store the project files in
PyShebang "#!/usr/bin/env python3" #The default shebang line for .py files
ShShebang "#!/usr/bin/env bash" #The default shebang line for .sh files
WebviewOpen false #Initial web view position, true is open, false is closed.
