Port         80                        #The web server's port
ProjectDir   /home/pi/rstem/projects/alphaclass/ #The directory to store the project files in
PyShebang    "#!/usr/bin/env python3"  #The default shebang line for .py files
ShShebang    "#!/usr/bin/env bash"     #The default shebang line for .sh files
WebviewOpen  true                      #Initial web view position, true is open, false is closed.
OutputSize   20                        #The size of the output window, as a percentage of the browser window size
ButtonText   false
UndoDepth    999
#Keybindings should be in the form of [Ctrl+][Shift+][Alt+]Key, in that order
Ctrl+S       Save
Ctrl+R       Run
Ctrl+F       OpenFile
Ctrl+Shift+S ChangeTheme
Ctrl+O       ToggleOutput
Ctrl+Shift+O ToggleWeb
