# The web server's port
Port            80

#Project welcome message
Welcome Welcome to the the RaspberrySTEM&trade; IDE, to get started click the link:<br><br><b>&nbsp;&nbsp;&nbsp;&nbsp;INTRODUCTION TO THE PROJECTS GUIDE</b><br><br>at the top of the RaspberrySTEM&trade; Projects Guide.

# The directory to store the project files in
ProjectDir      /home/pi/projects/

# Initial web view position, true is open, false is closed.
WebviewOpen     true

# The size of the output window, as a percentage of the browser window size
OutputSize      20

# Misc
ButtonText      false
UndoDepth       999

# Enable animations
RaspiTransforms true

# Keybindings should be in the form of [Ctrl+][Shift+][Alt+]Key, in that order
Ctrl+S          Save
Ctrl+R          Run
Ctrl+F          OpenFile
Ctrl+Shift+S    ChangeTheme
Ctrl+O          ToggleOutput
Ctrl+Shift+O    ToggleWeb
